#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TCPGenericSrvApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
#record-eventlog = true

num-rngs = 3
seed-set = 1
**.gen[*].rng-0 = 1
**.mobility.rng-0 = 2

debug-on-errors = false


cmdenv-express-mode = true

tkenv-plugin-path = ../../etc/plugins
# tkenv-default-run = 1

**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s #MinRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07s #3 ;MaxRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 1.0mW
*.channelControl.sat = -82dBm
*.channelControl.alpha = 2
#*.channelControl.numChannels = 3

# access point

**.MR.**.mgmt.accessPointAddress = "10:AA:00:00:00:01"
**.wlan*.mgmt.numAuthSteps = 4
**.mgmt.frameCapacity = 10

# ALL APs common parameters
**.AP*.wlan*.mgmt.beaconInterval = 0.1s

# Access Point AP_Home ; AP_1 ; AP_2 ; AP_3 Parameters for EtherMAC
**.AP_Home.wlan*.mgmt.ssid = "HOME"
**.AP_Home.wlan*.mac.address = "10:AA:00:00:00:01"
**.AP_Home.eth[0].address = "10:AE:00:00:00:02"
#**.AP_Home.eth[0].txrate = 100Mbps
**.AP_Home.eth[0].duplexMode = true
**.AP_Home.eth[0].*.scalar-recording = false

**.AP_1.wlan*.mgmt.ssid = "AP1"
**.AP_1.wlan*.mac.address = "10:AA:00:00:A1:01" #the A1:01 specifies AP_1:interface 1
**.AP_1.eth[0].address = "10:AE:00:00:A1:02" #the A1:02 specifies AP_1:interface 2
#**.AP_1.eth[0].txrate = 100Mbps
**.AP_1.eth[0].duplexMode = true
**.AP_1.eth[0].*.scalar-recording = false

# tcp settings.
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
#FIXME
**.routingTableFile = xmldoc("empty.xml")
**.ipv6.procDelay = 10us
**.ipv6.protocolMapping = "58:7"
#**.IPForward = false
#**.routingFile = xmldoc("empty.xml")

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# PPP NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 10  # in routers
**.eth[*].encap.*.scalar-recording = false
**.eth[*].mac.promiscuous = false
**.eth[*].mac.address = "auto"

##################################
**.eth*.mac.duplexMode = true
**.eth*.mac.*.scalar-recording = false

**.ap.*.scalar-recording = false
**.hub.*.scalar-recording = false

# wireless channels
**.AP_Home.wlan*.radio.channelNumber = 1
**.AP_1.wlan*.radio.channelNumber = 2
**.MR.wlan*.radio.channelNumber = 3  # just initially -- it'll scan
#**.R.wlan[*].radio.channelNumber = 3

# wireless configuration
**.wlan*.agent.activeScan = true
**.wlan*.agent.channelsToScan = ""  # "" means all
**.wlan*.agent.probeDelay = 0.1s
**.wlan*.agent.minChannelTime = 0.15s
**.wlan*.agent.maxChannelTime = 0.3s
**.wlan*.agent.authenticationTimeout = 5s
**.wlan*.agent.associationTimeout = 5s

# nic settings
**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 7
**.wlan*.mac.cwMinBroadcast = 31

**.radio.transmitterPower = 1.0mW
**.radio.carrierFrequency = 2.4GHz
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -82dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

# relay unit configuration
**.relayUnitType = "MACRelayUnit"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us
**.relayUnit.*.scalar-recording = false

**.debug = true
**.coreDebug = false

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 850m
**.constraintAreaMaxY = 850m

[Config One]
network = mIPv6Network

# mobility
**.MR.mobilityType = "RectangleMobility"
**.MR.mobility.debug = false
**.MR.mobility.constraintAreaMinX = 360m
**.MR.mobility.constraintAreaMinY = 140m
**.MR.mobility.constraintAreaMaxX = 460m
**.MR.mobility.constraintAreaMaxY = 150m
**.MR.mobility.startPos = 0
**.MR.mobility.speed = 2mps
**.MR.mobility.updateInterval = 0.5s

**.LFN.mobilityType = "RectangleMobility"
**.LFN.mobility.debug = false
**.LFN.mobility.constraintAreaMinX = 360m
**.LFN.mobility.constraintAreaMinY = 60m
**.LFN.mobility.constraintAreaMaxX = 460m
**.LFN.mobility.constraintAreaMaxY = 70m
**.LFN.mobility.startPos = 0
**.LFN.mobility.speed = 2mps
**.LFN.mobility.updateInterval = 0.5s

# = =====================================================================

# udp app (off)
**.numUdpApps = 0
#**.NEMO.**.udpApp[0].typename = "UDPSink"
#**.CN.udpApp[*].typename = "UDPBasicBurst"
**.LFN.udpApp[0].typename = "UDPBasicBurst"
**.CN.udpApp[*].typename = "UDPSink"
**.udpApp[0].localPort = 100
**.udpApp[0].destPort = 100
**.udpApp[0].messageLength = 1250B
**.udpApp[0].sendInterval = 0.5s
**.LFN.udpApp[0].destAddresses = "CN"
#**.CN.udpApp[0].destAddresses = "NEMO.LFN6"
**.udpApp[0].chooseDestAddrMode = "perBurst"
**.udpApp[0].burstDuration = 10s
**.udpApp[0].sleepDuration = 2s
**.udpApp[0].startTime = 4s
**.udpApp[0].stopTime = 2000s
**.udpApp[0].delayLimit = 3s

# tcp apps (off)
**.LFN.numTcpApps = 0                     #changed from 1 to 0
**.LFN.tcpApp[*].typename = "TCPSessionApp"
**.LFN.tcpApp[*].sendBytes = 100MiB
**.LFN.tcpApp[*].active = true
**.LFN.tcpApp[*].localPort = 1001
**.LFN.tcpApp[*].connectAddress = "CN"
**.LFN.tcpApp[*].connectPort = 1000
**.LFN.tcpApp[*].tOpen = 5s
**.LFN.tcpApp[*].tSend = 5s
**.LFN.tcpApp[*].tClose = 0s
**.LFN.tcpApp[*].sendScript = ""

**.CN.numTcpApps = 0                       #changed from 1 to 0
**.CN.tcpApp[*].typename = "TCPEchoApp"
**.CN.tcpApp[0].localAddress = ""
**.CN.tcpApp[0].localPort = 1000
**.CN.tcpApp[0].echoFactor = 2.0
**.CN.tcpApp[0].echoDelay = 0

#preceeded all options with .NEMO[*].pingApp~
# ping app (on)
**.LFN.numPingApps = 0
**.LFN.pingApp[0].destAddr = "CN" #"CN[0]"
**.LFN.pingApp[0].srcAddr = ""
**.LFN.pingApp[0].packetSize = 56B
**.LFN.pingApp[*].sendInterval = 0.5s
**.LFN.pingApp[0].hopLimit = 32
**.LFN.pingApp[0].count = -1
**.LFN.pingApp[0].startTime = 4s                 #changed from 1
**.LFN.pingApp[0].printPing = true

# = ===============Added this section for the Correspondent Node (CN) PingApp Parameters====================
**.CN*.numPingApps = 1
**.CN.pingApp[0].destAddr = "LFN"
**.CN*.pingApp[0].destAddr = "" #"NEMO"
**.CN*.pingApp[0].srcAddr = ""
**.CN*.pingApp[0].packetSize = 56B
**.CN*.pingApp[0].sendInterval = 2s
**.CN*.pingApp[0].hopLimit = 32
**.CN*.pingApp[0].count = -1
**.CN*.pingApp[0].startTime = 7s  #10s                    #changed from 1s
**.CN*.pingApp[0].stopTime = 2000s #450s
**.CN*.pingApp[0].printPing = true